.customtab {
  overflow: hidden;
  display: flex;
  justify-content: space-around;
  overflow: auto;
  /*border: 1px solid #ccc;*/
  /*background-color: #f1f1f1;*/
}

/* Style the buttons that are used to open the customtab content */
.customtab button {
  background-color: inherit;
  /*float: left;*/
  border: none;
  box-shadow: none;
  outline: none;
  cursor: pointer;
  padding: 0px 10px;
  transition: 0.3s;
}

/* Change background color of buttons on hover */
.customtab button:hover {
  background-color: #ddd;
}

/* Create an active/current customtablink class */
.customtab button.active {
  /*background-color: #ccc;*/
  border: none;
  color: #2ebaae !important;
}

/* Style the customtab content */
.customtabcontent {
  display: none;
  width: 100%;
  max-height: 100%;
  position: absolute;
  border-top: none;
}

.projectdisplay {
  padding-bottom: 1em;
}

.video-responsive{
    overflow:hidden;
    padding-bottom:56.25%;
    position:relative;
    height:0;
}
.video-responsive iframe{
    left:0;
    top:0;
    height:100%;
    width:100%;
    position:absolute;
    
}

.video-responsive video{
    left:0;
    top:0;
    height:100%;
    width:100%;
    position:absolute;
    
}

.code-snippet-wrapper{
  padding-bottom:56.25%;
  position:relative;
  height:0;
}
.code-snippet{
  left:0;
  top:0;
  height:100%;
  width:100%;
  position:absolute;
  overflow-y: auto;
}

.links li.active {
  color: #2ebaae !important;
}

.projectWrapper {
  position: relative;
  width: auto;
  padding-bottom: 56.25%;
}

.blur_image{
  filter: blur(4px);
  -webkit-filter: blur(4px);"
}

.blur_image_btn {
  position: absolute;top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  background-color:inherit;
  border: none;
  box-shadow: none;
  outline: none;
}
.blur_image_btn:hover {
  border: none;
  background-color: #eee;
}


.aspect-ratio-box {
  /*width: 10;*/
  overflow: hidden;
  padding-top: calc(16 / 9 * 100%);
  /*background: red;*/
  position: relative;
}
.aspect-ratio-box-inside {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

.contactcontainer {
  position: relative;
  overflow: hidden;
  width: 100%;
  padding-top: 56.25%; /* 16:9 Aspect Ratio (divide 9 by 16 = 0.5625) */
}

/* Then style the iframe to fit in the container div with full height and width */
.contact-responsive-iframe {
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  width: 100%;
  height: 100%;
}

.photo_next {
  position: absolute;top: 50%;
  left: 90%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  background-color:inherit;
  /*border: none;*/
  /*box-shadow: none;*/
  /*outline: none;*/
}
.blur_image_btn:hover {
  border: none;
  background-color: #eee;
}