<!DOCTYPE HTML>
<!--
	Future Imperfect by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
		<title>Arjun Madhusudan - About Me</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<link rel="stylesheet" href="assets/css/tabswitching.css">

		<link rel="apple-touch-icon" sizes="180x180" href="apple-touch-icon.png">
		<link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
		<link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png">
		<link rel="manifest" href="site.webmanifest">
		<link rel="mask-icon" href="safari-pinned-tab.svg" color="#5bbad5">
		<meta name="apple-mobile-web-app-title" content="Arjun Madhusudan">
		<meta name="application-name" content="Arjun Madhusudan">
		<meta name="msapplication-TileColor" content="#2b5797">
		<meta name="theme-color" content="#ffffff">
	</head>
	<body class="single is-preload">
		<!-- Wrapper -->
		<div id="wrapper">
			<!-- Header -->
			<header id="header">
				<h1><a href="AboutMe.html">Arjun Madhusudan</a></h1>
				<nav class="links">
					<ul>
						<li><a href="UnityProjects.html">Unity Projects</a></li>
						<li><a href="VideoGameProjects.html">Video Game Projects</a></li>
						<li><a href="Research.html">Research</a></li>
						<li><a href="Skills.html">Skills</a></li>
						<li class="active"><a href="AboutMe.html">About Me</a></li>
					</ul>
				</nav>
				<nav class="main">
					<ul>
						<li class="menu">
							<a class="fa-bars" href="#menu">Menu</a>
						</li>
					</ul>
				</nav>
			</header>
			<!-- Menu -->
			<section id="menu">
				<!-- Links -->
				<section>
					<ul class="links">
						<li><a href="UnityProjects.html">Unity Projects</a></li>
						<li><a href="VideoGameProjects.html">Video Game Projects</a></li>
						<li><a href="Research.html">Research</a></li>
						<li><a href="Skills.html">Skills</a></li>
						<li class="active"><a href="AboutMe.html">About Me</a></li>
					</ul>
				</section>
			</section>
			
			<!-- Main -->
			<div id="main">
				<!-- Post -->
				<article class="post">
					
					<div style="width: 40%; float: left">
						<h1 class="aspect-ratio-box">
						<div class="aspect-ratio-box-inside">
							<img src="images/Arjun.jpg" style="width: 90%; height: 90%;">
						</div>
						</h1>
					</div>
					<div style="text-align: left;">
						<h1>Who am I?</h1>
						<p>I'm Arjun! I'm a student researcher from NC State specializing in game development and tools. Understanding what the players want and making their plays more enjoyable and efficient is what I strive for. Be it improving gameplay, designing creative and unique gameplay mechanics, or even conducting user studies and trials, I can handle these tasks effectively. Having the end users visually acknowledge my work motivates me the most, and that drives me to do all I can in the games I work on.</p>
						<h1>Where do I shine?</h1>
						<p>My skills and experience in a variety of fields such as programming, creating media content, animations, and logical reasoning help me act as a great bridge between different teams. Having me as a mediator who understands both worlds to smooth out the communication between the sketch artist and the programmer would be a great asset to any company. The same set of skills allow me to be self-sufficient for most basic tasks, and at the same time help my teammates and coworkers from multiple disciplines. Check out the <a href="Skills.html">Skills</a> page to see some design samples if you haven't already!</p>
						<h1>How do I spend my free time?</h1>
						<p>I love being amongst friends, whether we're out on a drive or just lying on the couch. Thanks to my "sure, let's try it!" attitude I can now play many kinds of sports if you're looking for company during the office break-times. I'm always in touch with my creative side, and I've recently picked up wood-working as well. If you're going to lakes, forests, someplace with a trail for my longboard, or just any serene place count me in. Bringing a skateboard along? Couldn't be better! I love to play dorky couch-party games such as Overcooked or Fall guys when I've got people around me, and if not I spend my nights playing Dota 2. Feel free to use the contact options below even if you're just looking for a video-game buddy!</p>
						<h1>How can you reach me?</h1>
						<p>You can reach through the contact form below, and I will get back to you right away. Alternatively, you can also contact me through any of my social accounts linked in the footer icons.</p>
						
						<div class="contactcontainer">
							<iframe class="contact-responsive-iframe" src="ContactMeForm.html"></iframe>
						</div>
					</div>
				</article>
				
			</div>
			<!-- Footer -->
			<section id="footer">
				<ul class="icons">
					<!-- <li><a href="#" class="icon brands fa-twitter"><span class="label">Twitter</span></a></li> -->
					<!-- <li><a href="#" class="icon brands fa-facebook-f"><span class="label">Facebook</span></a></li> -->
					<li><a href="https://www.instagram.com/arjunmakes/" class="icon brands fa-instagram"><span class="label">Instagram</span></a></li>
					<li><a href="https://www.linkedin.com/in/arjunmadhusudan/" class="icon brands fa-linkedin-in"><span class="label">LinkedIn</span></a></li>
					<!-- <li><a href="#" class="icon solid fa-envelope"><span class="label">Email</span></a></li> -->
				</ul>
				<p class="copyright">&copy; Arjun Madhusudan. Design: <a href="http://html5up.net">HTML5 UP</a>.
			</section>
		</div>
		<!-- Scripts -->
		<script src="assets/js/jquery.min.js"></script>
		<script src="assets/js/browser.min.js"></script>
		<script src="assets/js/breakpoints.min.js"></script>
		<script src="assets/js/util.js"></script>
		<script src="assets/js/main.js"></script>
		<script src="assets/js/tabswitching.js"></script>
	</body>
</html>