<!DOCTYPE HTML>
<!--
	Future Imperfect by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
		<title>Arjun Madhusudan - About Me</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<link rel="stylesheet" href="assets/css/tabswitching.css">
	</head>
	<body style="background-color: #ffffff; padding-top: 0em;">
		<form action="https://formspree.io/xdopoall" method="POST">
							<label>
								Your name:
								<input type="text" name="_name">
							</label>
							<label>
								Your email:
								<input type="text" name="_replyto">
							</label>
							<label>
								Your message:
								<textarea name="message"></textarea>
							</label>
							<!-- your other form fields go here -->
							<button type="submit">Send</button>
						</form>
		<!-- Scripts -->
		<script src="assets/js/jquery.min.js"></script>
		<script src="assets/js/browser.min.js"></script>
		<script src="assets/js/breakpoints.min.js"></script>
		<script src="assets/js/util.js"></script>
		<script src="assets/js/main.js"></script>
		<script src="assets/js/tabswitching.js"></script>
	</body>
</html>