<meta http-equiv="refresh" content="0; url=UnityProjects.html" />
<!DOCTYPE html>
<html>
<head>
	<link rel="apple-touch-icon" sizes="180x180" href="apple-touch-icon.png">
	<link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
	<link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png">
	<link rel="manifest" href="site.webmanifest">
	<link rel="mask-icon" href="safari-pinned-tab.svg" color="#5bbad5">
	<meta name="apple-mobile-web-app-title" content="Arjun Madhusudan">
	<meta name="application-name" content="Arjun Madhusudan">
	<meta name="msapplication-TileColor" content="#2b5797">
	<meta name="theme-color" content="#ffffff">
	<title>Arjun Madhusudan - Portfolio</title>
	<!-- <meta name="description" content="Arjun Madhusudan, Arjun makes games, Unity, Developer, Game Design, portfolio."> -->
	<meta name="description" content="Check out Arjun's latest work and projects in game development.">
	<meta property="og:image" content="https://arjunmakes.games/images/ArjunThumb.jpg" />
	<meta property="og:title" content="Arjun Madhusudan - Portfolio" />
	<meta property="og:url" content="https://arjunmakes.games" />
	<meta property="og:description" content="Check out Arjun's latest work and projects in game development.">
	<meta property="og:type" content="article" />


</head>
<body>
</body>
</html>
	