<!DOCTYPE HTML>
<!--
	Future Imperfect by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
		<title>Arjun Madhusudan - Research</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<link rel="stylesheet" href="assets/css/tabswitching.css">
		
		<link rel="apple-touch-icon" sizes="180x180" href="apple-touch-icon.png">
		<link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
		<link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png">
		<link rel="manifest" href="site.webmanifest">
		<link rel="mask-icon" href="safari-pinned-tab.svg" color="#5bbad5">
		<meta name="apple-mobile-web-app-title" content="Arjun Madhusudan">
		<meta name="application-name" content="Arjun Madhusudan">
		<meta name="msapplication-TileColor" content="#2b5797">
		<meta name="theme-color" content="#ffffff">
	</head>
	<body class="single is-preload">
		<!-- Wrapper -->
		<div id="wrapper">
			<!-- Header -->
			<header id="header">
				<h1><a href="AboutMe.html">Arjun Madhusudan</a></h1>
				<nav class="links">
					<ul>
						<li><a href="UnityProjects.html">Unity Projects</a></li>
						<li><a href="VideoGameProjects.html">Video Game Projects</a></li>
						<li class="active"><a href="Research.html">Research</a></li>
						<li><a href="Skills.html">Skills</a></li>
						<li><a href="AboutMe.html">About Me</a></li>
					</ul>
				</nav>
				<nav class="main">
					<ul>
						<li class="menu">
							<a class="fa-bars" href="#menu">Menu</a>
						</li>
					</ul>
				</nav>
			</header>
			<!-- Menu -->
			<section id="menu">
				<!-- Links -->
				<section>
					<ul class="links">
						<li><a href="UnityProjects.html">Unity Projects</a></li>
						<li><a href="VideoGameProjects.html">Video Game Projects</a></li>
						<li class="active"><a href="Research.html">Research</a></li>
						<li><a href="Skills.html">Skills</a></li>
						<li><a href="AboutMe.html">About Me</a></li>
					</ul>
				</section>
			</section>
			
			<!-- Main -->
			<div id="main">
				<!-- Post -->
				<article class="post">
					<header>
						<div class="title">
							<h2>Effects of Spatial and Temporal Display in Esports on Gaming Performance.</h2>
							<!-- <p>Ongoing research about esports and how graphics affect the way a player performs in game.</p> -->
							<p>Under the guidance of <a href="https://watson.csc.ncsu.edu/"> Dr. Benjamin Watson</a></p>
						</div>
					</header>
					
					<div class="projectdisplay" id="Thesis">
						<div class="projectWrapper">
							
							<div id="ThesisDotaConfig" class="customtabcontent">
								<span class="image featured"><a href="images/DotaConfig.png" target="_blank"><img src="images/DotaConfig.png" alt="" style="/*filter: blur(4px);  -webkit-filter: blur(4px);*/" /></a></span>
							</div>
							<div id="ThesisDoc" class="customtabcontent">
								<span class="image featured"><img src="images/Thesis.png" alt="" class="blur_image"/><a href="https://repository.lib.ncsu.edu/handle/1840.20/38255" target="_blank"><button class="blur_image_btn">Click to access full document</button></a></a></span>
							</div>
							<div id="ThesisAbstract" class="customtabcontent">
								
								<div style="display: table; height: 400px; overflow: hidden;">
									<div style="display: table-cell; vertical-align: middle;">
										<div>
											
											<p><blockquote style="font-style: normal;">Most major video games provide a large amount of customization that the player can tune to adjust the gameplay experience to their preference. There doesn’t appear to be any correct way to configure a game, and it is completely left up to he player themselves. While some configurations might make the game more enjoyable or pleasing, are there specific configurations that help focus on achieving the objective of the game being played? This paper aims to find out the dynamics of how various spatial configurations such as special effects, shadows, and lighting, and temporal configurations such as FPS, affect the gameplay of the player, especially in the area of competitive play.</blockquote></p>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="customtab">
							<button class="customtablinks defaultOp" onclick="openCity(event, 'ThesisDotaConfig', 'Thesis')">Dota 2 - Video Configs</button>
							<button class="customtablinks" onclick="openCity(event, 'ThesisAbstract', 'Thesis')">Abstract</button>
							<button class="customtablinks" onclick="openCity(event, 'ThesisDoc', 'Thesis')">Thesis Document</button>
						</div>
					</div>
					
					<p>Working on this research project over the last year has been super exciting. I was able to spend academic time with a game that I have been playing since 2014 - Dota 2. I worked through the research process, all the way from coming up with a project idea to executing it. Coming up with the experiment design and actually conducting it with participants was very tasking, especially when I had to change most of my experiment halfway through to accommodate for Covid-19 safety procedures. Despite all the obstacles, seeing the experiment through to fruition was very rewarding.</p>
					<p>Through this project, I got the opportunity to work with researchers from Nvidia and was able to experience industry-level scientific research processes first-hand. It also helped me improve my own gameplay, which is an added bonus.</p>
				</article>
				
			</div>
			<!-- Footer -->
			<section id="footer">
				<ul class="icons">
					<!-- <li><a href="#" class="icon brands fa-twitter"><span class="label">Twitter</span></a></li> -->
					<!-- <li><a href="#" class="icon brands fa-facebook-f"><span class="label">Facebook</span></a></li> -->
					<li><a href="https://www.instagram.com/arjunmakes/" class="icon brands fa-instagram"><span class="label">Instagram</span></a></li>
					<li><a href="https://www.linkedin.com/in/arjunmadhusudan/" class="icon brands fa-linkedin-in"><span class="label">LinkedIn</span></a></li>
					<!-- <li><a href="#" class="icon solid fa-envelope"><span class="label">Email</span></a></li> -->
				</ul>
				<p class="copyright">&copy; Arjun Madhusudan. Design: <a href="http://html5up.net">HTML5 UP</a>.
			</section>
		</div>
		<!-- Scripts -->
		<script src="assets/js/jquery.min.js"></script>
		<script src="assets/js/browser.min.js"></script>
		<script src="assets/js/breakpoints.min.js"></script>
		<script src="assets/js/util.js"></script>
		<script src="assets/js/main.js"></script>
		<script src="assets/js/tabswitching.js"></script>
	</body>
</html>