<!DOCTYPE HTML>
<!--
	Future Imperfect by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
		<title>Arjun Madhusudan - Unity Projects</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<link rel="stylesheet" href="assets/css/tabswitching.css">
		<link rel="stylesheet" href="assets/css/prism.css">
		<link rel="stylesheet" href="assets/css/imagegallery.css">
		<link rel="stylesheet" type="text/css" href="assets/css/fullscreen.css">
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
		<link rel="apple-touch-icon" sizes="180x180" href="apple-touch-icon.png">
		<link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
		<link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png">
		<link rel="manifest" href="site.webmanifest">
		<link rel="mask-icon" href="safari-pinned-tab.svg" color="#5bbad5">
		<meta name="apple-mobile-web-app-title" content="Arjun Madhusudan">
		<meta name="application-name" content="Arjun Madhusudan">
		<meta name="msapplication-TileColor" content="#2b5797">
		<meta name="theme-color" content="#ffffff">
	</head>
	<body class="single is-preload">
		<!-- Wrapper -->
		<div id="wrapper">
			<!-- Header -->
			<header id="header">
				<h1><a href="AboutMe.html">Arjun Madhusudan</a></h1>
				<nav class="links">
					<ul>
						<li><a href="UnityProjects.html">Unity Projects</a></li>
						<li><a href="VideoGameProjects.html">Video Game Projects</a></li>
						<li><a href="Research.html">Research</a></li>
						<li class="active"><a href="Skills.html">Skills</a></li>
						<li><a href="AboutMe.html">About Me</a></li>
					</ul>
				</nav>
				<nav class="main">
					<ul>
						<li class="menu">
							<a class="fa-bars" href="#menu">Menu</a>
						</li>
					</ul>
				</nav>
			</header>
			<!-- Menu -->
			<section id="menu">
				<!-- Links -->
				<section>
					<ul class="links">
						<li><a href="UnityProjects.html">Unity Projects</a></li>
						<li><a href="VideoGameProjects.html">Video Game Projects</a></li>
						<li><a href="Research.html">Research</a></li>
						<li class="active"><a href="Skills.html">Skills</a></li>
						<li><a href="AboutMe.html">About Me</a></li>
					</ul>
				</section>
			</section>
			
			<!-- Main -->
			<div id="main">
				<!-- Post -->
				<article class="post">
					<header>
						<div class="title">
							<h2>Digital Art and Drawings</h2>
							<p>A creative skill that helps me bring my imagination to life</p>
						</div>
					</header>
					
					<div class="projectdisplay" id="PhotoGallery">
						<div class="slideshow-container">
							<div class="mySlides fade">
								<div class="numbertext">1 / 3</div>
								<img src="images/04-Freeze.png" style="width:100%">
								<!-- <div class="gallerytext">Frozen</div> -->
							</div>
							<div class="mySlides fade">
								<div class="numbertext">2 / 3</div>
								<img src="images/02-Mindless.png" style="width:100%">
								<!-- <div class="gallerytext">Caption Two</div> -->
							</div>
							<div class="mySlides fade">
								<div class="numbertext">3 / 3</div>
								<img src="images/TextileValley.png" style="width:100%">
								<!-- <div class="gallerytext">Caption Three</div> -->
							</div>
							<!-- Next and previous buttons -->
							<a class="prev" onclick="plusSlides(-1)">&#10094;</a>
							<a class="next" onclick="plusSlides(1)">&#10095;</a>
						</div>
						<!-- The dots/circles -->
						<div style="text-align:center">
							<span class="dot" onclick="currentSlide(1)"></span>
							<span class="dot" onclick="currentSlide(2)"></span>
							<span class="dot" onclick="currentSlide(3)"></span>
						</div>
						
						
					</div>
					
					<p>I love staying keeping my imagination running wild, and also have the skills required to create them digitally. I sketch on any platform I can find, be it a friend's iPad, my trusty Note 9, or even complete digital tools such as Adobe Photoshop and Illustrator. The unique feel of a drawing tablet appeals to me as much as paper and markers do. This skill also augments my game-dev work as I get to formulate and visualize my characters, NPCs, and game world objects.</p>
				</article>
				<!-- Post -->
				
				<article class="post">
					<header>
						<div class="title">
							<h2>Animation</h2>
							<p>An visually kinetic extension of my digital skillset</p>
						</div>
					</header>
					
					<div class="projectdisplay" id="AnimGallery">
						<div class="slideshow-container">
							<div class="myVideoSlides fade">
								<div class="numbervideotext">1 / 3</div>
								<img src="images/habba/square.gif" style="display: block;margin: auto; width: 56.25%;">
								<!-- <div class="gallerytext">Frozen</div> -->
							</div>
							<div class="myVideoSlides fade">
								<div class="numbervideotext">2 / 3</div>
								<img src="images/habba/intro1.gif" style="display: block;margin: auto; width: 31.60%;">
								<!-- <div class="gallerytext">Caption Two</div> -->
							</div>
							<div class="myVideoSlides fade">
								<div class="numbervideotext">3 / 3</div>
								<div class="video-responsive">
									<video controls autoplay loop id="TechTeamVideo">
										<source src="images/habba/Techteam Console.mp4" type="video/mp4" style="width: 100%;">
										<!-- <source src="movie.ogg" type="video/ogg"> -->
									</video>
								</div>
								<!-- <div class="gallerytext">Caption Three</div> -->
							</div>
							<!-- Next and previous buttons -->
							<a class="prev" onclick="plusVideoSlides(-1)">&#10094;</a>
							<a class="next" onclick="plusVideoSlides(1)">&#10095;</a>
						</div>
						<!-- The dots/circles -->
						<div style="text-align:center">
							<span class="videodot" onclick="currentVideoSlide(1)"></span>
							<span class="videodot" onclick="currentVideoSlide(2)"></span>
							<span class="videodot" onclick="currentVideoSlide(3)"></span>
						</div>
						
						
					</div>
					
					<p>I have spent a good number of years working with video editing tools like After Effects and Premiere Pro to create small yet impactful animations and videos. Knowing how animations work make it easier for me to bring more vibrance to the games I work on, and even helps me effectively include external assets quickly without spending too much time figuring out how things work. With photo and video editing working in tandem with game development, these skills add a lot to what I can bring to the table. </p>
				</article>

				<!-- <article class="post">
					<header>
						<div class="title">
							<h2>Photography</h2>
							<p>Capturing the right scenes from the right angles</p>
						</div>
					</header>
					
					<div class="projectdisplay" id="CGallery">
						<div class="slideshow-container">
							<div class="myCSlides fade">
								<div class="numberCtext">1 / 3</div>
								<img src="images/habba/square.gif" style="display: block;margin: auto; width: 56.25%;">
							</div>
							<div class="myCSlides fade">
								<div class="numberCtext">2 / 3</div>
								<img src="images/habba/intro1.gif" style="display: block;margin: auto; width: 31.60%;">
							</div>
							<div class="myCSlides fade">
								<div class="numberCtext">3 / 3</div>
								<div class="video-responsive">
									<video controls autoplay loop id="TechTeamVideo">
										<source src="images/habba/Techteam Console.mp4" type="video/mp4" style="width: 100%;">
									</video>
								</div>
							</div>
							<a class="prev" onclick="plusCSlides(-1)">&#10094;</a>
							<a class="next" onclick="plusCSlides(1)">&#10095;</a>
						</div>
						<div style="text-align:center">
							<span class="Cdot" onclick="currentCSlide(1)"></span>
							<span class="Cdot" onclick="currentCSlide(2)"></span>
							<span class="Cdot" onclick="currentCSlide(3)"></span>
						</div>
						
						
					</div>
					
					<p>I have spent a good number of years working with video editing tools like After Effects and Premiere Pro to create small yet impactful animations and videos. Knowing how animations work make it easier for me to bring more vibrance to the games I work on, and even helps me effectively include external assets quickly without spending too much time figuring out how things work. With photo and video editing working in tandem with game development, these skills add a lot to what I can bring to the table. </p>
				</article> -->
			</div>
			<!-- Footer -->
			<section id="footer">
				<ul class="icons">
					<!-- <li><a href="#" class="icon brands fa-twitter"><span class="label">Twitter</span></a></li> -->
					<!-- <li><a href="#" class="icon brands fa-facebook-f"><span class="label">Facebook</span></a></li> -->
					<li><a href="https://www.instagram.com/arjunmakes/" class="icon brands fa-instagram"><span class="label">Instagram</span></a></li>
					<li><a href="https://www.linkedin.com/in/arjunmadhusudan/" class="icon brands fa-linkedin-in"><span class="label">LinkedIn</span></a></li>
					<!-- <li><a href="#" class="icon solid fa-envelope"><span class="label">Email</span></a></li> -->
				</ul>
				<p class="copyright">&copy; Arjun Madhusudan. Design: <a href="http://html5up.net">HTML5 UP</a>.
			</section>
		</div>
		<!-- Scripts -->
		<script src="assets/js/jquery.min.js"></script>
		<script src="assets/js/browser.min.js"></script>
		<script src="assets/js/breakpoints.min.js"></script>
		<script src="assets/js/util.js"></script>
		<script src="assets/js/main.js"></script>
		<script src="assets/js/tabswitching.js"></script>
		<script src="assets/js/prism.js"></script>
		<script src="assets/js/fullscreen.js"></script>
		<script src="assets/js/imagegallery.js"></script>
	</body>
</html>