<!DOCTYPE HTML>
<!--
	Future Imperfect by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
		<title>Arjun Madhusudan - Unity Projects</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<link rel="stylesheet" href="assets/css/tabswitching.css">
		<link rel="stylesheet" href="assets/css/prism.css">
		<link rel="stylesheet" type="text/css" href="assets/css/fullscreen.css">
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>

        <link rel="apple-touch-icon" sizes="180x180" href="apple-touch-icon.png">
        <link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png">
        <link rel="manifest" href="site.webmanifest">
        <link rel="mask-icon" href="safari-pinned-tab.svg" color="#5bbad5">
        <meta name="apple-mobile-web-app-title" content="Arjun Madhusudan">
        <meta name="application-name" content="Arjun Madhusudan">
        <meta name="msapplication-TileColor" content="#2b5797">
        <meta name="theme-color" content="#ffffff">

	</head>
	<body class="single is-preload">
		<!-- Wrapper -->
		<div id="wrapper">
			<!-- Header -->
			<header id="header">
				<h1><a href="AboutMe.html">Arjun Madhusudan</a></h1>
				<nav class="links">
					<ul>
						<li class="active"><a href="UnityProjects.html">Unity Projects</a></li>
						<li><a href="VideoGameProjects.html">Video Game Projects</a></li>
						<li><a href="Research.html">Research</a></li>
						<li><a href="Skills.html">Skills</a></li>
						<li><a href="AboutMe.html">About Me</a></li>
					</ul>
				</nav>
				<nav class="main">
					<ul>
						<li class="menu">
							<a class="fa-bars" href="#menu">Menu</a>
						</li>
					</ul>
				</nav>
			</header>
		<!-- Menu -->
			<section id="menu">

				<!-- Links -->
					<section>
						<ul class="links">
							<li class="active"><a href="UnityProjects.html">Unity Projects</a></li>
							<li><a href="VideoGameProjects.html">Video Game Projects</a></li>
							<li><a href="Research.html">Research</a></li>
							<li><a href="Skills.html">Skills</a></li>
							<li><a href="AboutMe.html">About Me</a></li>
						</ul>
					</section>


			</section>
			
			<!-- Main -->
			<div id="main">

				<!-- Post -->
				<article class="post">
					<header>
						<div class="title">
							<h2>Nonogramz</h2>
							<p>A puzzle-based role playing game.</p>
						</div>
					</header>
					
					<div class="projectdisplay" id="Nonogramz">
						<div class="projectWrapper">
						
						<div id="Nonogramzvideo" class="customtabcontent">
							<div class="video-responsive">
								<iframe width="560" height="315" src="https://www.youtube.com/embed/uLkWHqblxqw" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
							</div>
						</div>
						<div id="Nonogramzcreatorvideo" class="customtabcontent">
							<div class="video-responsive">
								<iframe width="560" height="315" src="https://www.youtube.com/embed/atrml497_PI" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
							</div>
						</div>
						<div id="NonogramzSnip" class="customtabcontent">
							<div class="code-snippet-wrapper">
								<div class="code-snippet">
<pre data-lang="csharp">
<code class="language-csharp">using System.Collections;
using System.Collections.Generic;
using System.IO;
using UnityEditor;
using UnityEngine;

public class ImageToPuzzle : MonoBehaviour
{

    //Source image to create a nonogram of
    public GameObject image;

    //Width in pixels of the source image, feed only square images for this to work
    private int image_size;

    //Sprite component of image
    private Sprite mySprite;

    //2D matrix of size: image_size. Stores colour of each pixel in respective elements
    private Color[,] table;

    //Size of the puzzle to be created, should be specified in editor
    public int puzzle_size;

    //2D matrix of puzzle_size, holds colour of each tile of the nonogram
    private Color[,] puzzle;

    //Size of each block of the puzzle, shows the number of pixels to combine into one block per row/column
    private int block_size;

    //Prefab of square used to display generated nonogram on screen for testing purposes
    public GameObject tile;

    // Start is called before the first frame update
    void Start()
    {

    }

    //Samples the image pixel by pixel and stores the colour in a separate element in the table matrix
    void GenerateImageTable()
    {
        mySprite = image.GetComponent&lt;SpriteRenderer&gt;().sprite;
        image_size = (int)mySprite.rect.width;
        table = new Color[image_size, image_size];
        for (int i = 0; i &lt; image_size; i++)
        {
            for (int j = 0; j &lt; image_size; j++)
            {
                table[i, j] = mySprite.texture.GetPixel(j, image_size - i - 1);
            }
        }
    }

    //Cuts down the table matrix into desired puzzle size matrix
    void GeneratePuzzleTable()
    {
        block_size = image_size / puzzle_size;
        puzzle = new Color[puzzle_size, puzzle_size];
        GameObject tileDisplay = new GameObject("TileDisplay");

        for (int i = 0; i &lt; puzzle_size; i++)
        {
            for (int j = 0; j &lt; puzzle_size; j++)
            {
                puzzle[i, j] = Avg(i * block_size, j * block_size);
                GameObject x = Instantiate(tile, new Vector3(1 + j * (float)0.30, 1 - i * (float)0.30, 0), Quaternion.identity);
                x.transform.SetParent(tileDisplay.transform);
                x.GetComponent&lt;Renderer&gt;().material.color = puzzle[i, j];
            }
        }
    }

    //Creates the puzzle's text file from collected information
    void GeneratePuzzleText()
    {
        int count = 1;
        string filepath = Application.dataPath + "/Resources/Nonograms/Generated/" + puzzle_size.ToString() + "x" + puzzle_size.ToString() + image.name;
        if (!File.Exists(filepath + ".txt"))
        {
            using (StreamWriter sw = File.CreateText(filepath + ".txt"))
            {
                sw.WriteLine(puzzle_size.ToString());
                sw.WriteLine(getColNumberText());
                sw.WriteLine(puzzle_size.ToString());
                sw.WriteLine(getRowNumberText());
                sw.WriteLine(MapColors());
                sw.WriteLine(image.name);
            }
        }
        else
        {
            while (File.Exists(filepath + count.ToString() + ".txt"))
            {
                count++;
            }
            using (StreamWriter sw = File.CreateText(filepath + count.ToString() + ".txt"))
            {
                sw.WriteLine(puzzle_size.ToString());
                sw.WriteLine(getColNumberText());
                sw.WriteLine(puzzle_size.ToString());
                sw.WriteLine(getRowNumberText());
                sw.WriteLine(MapColors());
                sw.WriteLine(image.name);
            }
        }
    }

    //Generates Column Labels
    string getColNumberText()
    {
        string newString = "";
        for (int i = 0; i &lt; puzzle_size; i++)
        {
            int count = 0;
            int commaCount = 0;
            if (i &gt; 0)
            {
                newString += "|";
            }
            for (int j = 0; j &lt; puzzle_size; j++)
            {
                if (puzzle[j, i].a == 1)
                {
                    count++;
                }
                else if (count &gt; 0)
                {
                    if (commaCount &gt; 0)
                    {
                        newString += "," + count;
                    }
                    else
                    {
                        newString += count;
                        commaCount++;
                    }
                    count = 0;
                }
            }
            if (count &gt; 0)
            {
                if (commaCount &gt; 0)
                {
                    newString += "," + count;
                }
                else
                {
                    newString += count;
                    commaCount++;
                }
                count = 0;
            }
            else
            {
                if (commaCount == 0)
                {
                    newString += "0";
                }
            }
        }
        return newString;
    }

    //Generates row labels
    string getRowNumberText()
    {
        string newString = "";
        for (int i = 0; i &lt; puzzle_size; i++)
        {
            int count = 0;
            int commaCount = 0;
            if (i &gt; 0)
            {
                newString += "|";
            }
            for (int j = 0; j &lt; puzzle_size; j++)
            {
                if (puzzle[i, j].a == 1)
                {
                    count++;
                }
                else if (count &gt; 0)
                {
                    if (commaCount &gt; 0)
                    {
                        newString += "," + count;
                    }
                    else
                    {
                        newString += count;
                        commaCount++;
                    }
                    count = 0;
                }
            }
            if (count &gt; 0)
            {
                if (commaCount &gt; 0)
                {
                    newString += "," + count;
                }
                else
                {
                    newString += count;
                    commaCount++;
                }
                count = 0;
            }
            else
            {
                if (commaCount == 0)
                {
                    newString += "0";
                }
            }
        }
        //Debug.Log(newString);
        return newString;
    }

    //Creates a cut-down version of the Puzzle matrix according to the txt format
    string MapColors()
    {
        List&lt;string&gt; colors = new List&lt;string&gt;();
        int[,] newPuzzle = new int[puzzle_size, puzzle_size];
        string matrix_ = "";

        for (int i = 0; i &lt; puzzle_size; i++)
        {
            for (int j = 0; j &lt; puzzle_size; j++)
            {
                if (puzzle[i, j].a &gt; 0)
                {
                    if (!colors.Contains(ColorUtility.ToHtmlStringRGB(puzzle[i, j])))
                    {
                        colors.Add(ColorUtility.ToHtmlStringRGB(puzzle[i, j]));
                    }
                    newPuzzle[i, j] = colors.IndexOf(ColorUtility.ToHtmlStringRGB(puzzle[i, j])) + 1;
                }
                else
                {
                    newPuzzle[i, j] = 0;
                }
                matrix_ += newPuzzle[i, j].ToString() + " ";
            }
            matrix_ += "\n";
        }

        string cols = colors.Count.ToString();
        foreach (string clr in colors)
        {
            cols += " " + clr;
        }
        matrix_ = cols + "\n" + matrix_;
        return matrix_;

    }

    //Returns the average colour value from a block_size x block_size group in the image table
    Color Avg(int row, int col)
    {
        Color sum = new Color();
        for (int i = row; i &lt; row + block_size; i++)
        {
            for (int j = col; j &lt; col + block_size; j++)
            {
                sum += table[i, j];
            }
        }
        return sum / (block_size * block_size);
    }

    // Update is called once per frame
    void Update()
    {
        GenerateImageTable();
        GeneratePuzzleTable();
        GeneratePuzzleText();
        Destroy(this); //The generation has to be done only once, so destroy this script after one loop
    }
}</code>
</pre>
								</div>	
							</div>
						</div>
						</div>
						<div class="customtab">
							<button class="customtablinks defaultOp" onclick="openCity(event, 'Nonogramzcreatorvideo', 'Nonogramz')">Creator mode</button>
							<button class="customtablinks" onclick="openCity(event, 'Nonogramzvideo', 'Nonogramz')">Gameplay</button>
							<button class="customtablinks" onclick="openCity(event, 'NonogramzSnip', 'Nonogramz')">ImageToPuzzle - C# Snippet</button>
						</div>
					</div>
					
					<p>Nonogramz is an RPG where a player progresses through the story by solving <a href="https://en.wikipedia.org/wiki/Nonogram">nonogram</a> puzzles. It is being developed on Unity3D for mobile and PC platforms. I primarily worked on the automation of the creator's engine, where the gamemakers can upload any image and the game converts it into a puzzle, which can later be used during actual gameplay. The code sample above shows how I've dealt with reading colors, pixels and more.</p>
					<p>Nonogramz is the first Unity3D game that I worked on that was designed to be played (all others were for research/simulation purposes). I worked with a team of around 15 people, and closely followed the Agile methodolody through this project. I experienced how different teams interact, how the workflow progresses between the design team and the development team. I was leading new team members within days of joining the project thanks to my active contribution and ability to communicate well, and I am still one of two admins overseeing the development of this game. </p>
				</article>


				<!-- Post -->
				<article class="post">
					<header>
						<div class="title">
							<h2>M.A.P.S - NPC Behaviour</h2>
							<p>A game designed for observing how different kinds of NPCs interact with each other.</p>
						</div>
					</header>
					
					<div class="projectdisplay" id="MAPS">
						<div class="projectWrapper">
						
						<div id="MAPSvideo" class="customtabcontent">
							<div class="video-responsive">
								<iframe width="560" height="315" src="https://www.youtube.com/embed/7J4_wcPz2V0" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
							</div>
						</div>
						<div id="MAPSsmartBT" class="customtabcontent">
							<span class="image featured" title="Click to enlarge image."><a href="images/SmartBT.png" target="_blank"><img src="images/SmartBT.png" alt="" /></a></span>
						</div>
						<div id="MAPSsmartSnip" class="customtabcontent">
							<div class="code-snippet-wrapper">
								<div class="code-snippet">
<pre data-lang="csharp">
<code class="language-csharp">using Pada1.BBCore.Tasks;
using Pada1.BBCore;
using UnityEngine;

namespace BBUnity.Actions
{
	/// &lt;summary&gt;
	/// It is an action to find the closest game object with a given label.
	/// &lt;/summary&gt;
	[Action("MyActions/IsTargetCloseSmart")]
	[Help("Returns true if target is closer than given distance.")]
	public class IsTargetCloseSmart : GOAction
	{
		///&lt;value&gt;Input Target Parameter to to check the distance.&lt;/value&gt;
		[InParam("target")]
		[Help("Target to check the distance")]
		public GameObject target;

		///&lt;value&gt;Input maximun distance Parameter to consider that the target is close.&lt;/value&gt;
		[InParam("closeDistance")]
		[Help("The maximun distance to consider that the target is close")]
		public float closeDistance;

		private bool completed;
		/// &lt;summary&gt;Initialization Method of ClosestGameObjectWithTag.&lt;/summary&gt;
		/// &lt;remarks&gt;Get all the GamesObject with that tag and check which is the closest one.&lt;/remarks&gt;
		public override void OnStart()
		{
			if (target == null)
			{
				completed = false;
			}
			else
			{
				if ((gameObject.transform.position - target.transform.position).sqrMagnitude &lt; closeDistance * closeDistance)
				{
					completed = true;
				}
				else
				{
					completed = false;
				}
			}
		}
		/// &lt;summary&gt;Method of Update of ClosestGameObjectWithTag.&lt;/summary&gt;
		/// &lt;remarks&gt;Complete the task.&lt;/remarks&gt;
		public override TaskStatus OnUpdate()
		{
			if (completed)
			{
				//Debug.Log("Passed");
				return TaskStatus.COMPLETED;
			}
			else
			{
				//Debug.Log("Failed");
				return TaskStatus.FAILED;
			}
		}
	}
}
</code>
</pre>
								</div>	
							</div>
						</div>
						</div>
						<div class="customtab">
							<button class="customtablinks defaultOp" onclick="openCity(event, 'MAPSvideo', 'MAPS')">Gameplay</button>
							<button class="customtablinks" onclick="openCity(event, 'MAPSsmartBT', 'MAPS')">Smart NPC's Behaviour Tree</button>
							<button class="customtablinks" onclick="openCity(event, 'MAPSsmartSnip', 'MAPS')">BT Action - C# Snippet</button>
						</div>
					</div>
					
					
					<p>To learn more about the intelligence that goes into games, I built M.A.P.S (Meek.Aggressive.Player.Smart) with two fellow students at NC State. M.A.P.S is a game made in Unity3D meant to simulate the interactions between different kinds of behaviours assigned to different factions in a simple attack-and-conquer style game. Deciding the way each unit 'thinks' and putting it into practice helped me become thorough in my logical reasoning. Observing the unintended emergent behaviours of the units was fascinating as I saw entirely different playstyles arise from slight changes in the decision making process of the NPCs.</p>
					<p>The video above shows how the Meek (blue), Aggressive (green) and Smart (cyan) units interact with each other, which is a really interesting watch. A behaviour tree representation of one of those factions - Smart - is shown above as well. The code sample shows how one of those numerous actions is implemented. Having control over how each and every unit reacts was a very compelling experience, and was one of the key factors in making me interested in video games.</p>
				</article>


				<!-- Post -->
				<article class="post">
					<header>
						<div class="title">
							<h2><a href="#">Transparent Buckets</a></h2>
							<p>The complete lifecycle of an interactive User Experience demonstration</p>
						</div>
					</header>
					
					<div class="projectdisplay" id="CAT">
						<div class="projectWrapper">
						<div id="CATgame" class="customtabcontent">
							<div class="video-responsive">
								<!-- <iframe src="https://arjunptm.github.io/TractorDemo/" allowfullscreen></iframe> -->
                                <span class="image featured"><img src="images/TractorDemo.png" alt="" class="blur_image"/><a href="https://arjunptm.github.io/TractorDemo/" target="_blank"><button class="blur_image_btn">Click to try live demo</button></a>
							</div>
						</div>
						<div id="CATprototype" class="customtabcontent">
							<span class="image featured"><img src="images/CATprotptyping.png" alt="" /></span>
						</div>
						<div id="CATvideo" class="customtabcontent">
							<div class="video-responsive">
								<iframe width="560" height="315" src="https://www.youtube.com/embed/yYiF2fm9VFI" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
							</div>
						</div>
					</div>
						<div class="customtab">
							<button class="customtablinks defaultOp" onclick="openCity(event, 'CATgame', 'CAT')">Try it yourself</button>
							<button class="customtablinks" onclick="openCity(event, 'CATprototype', 'CAT')">Prototype testing</button>
							<button class="customtablinks" onclick="openCity(event, 'CATvideo', 'CAT')">Equipment Video</button>
						</div>
					</div>
					
					
					<p>This project was a great learning experience for me as we ran through an entire software development life cycle using the Sprint Methodology. Going through each phase working with a team consisting of various perspectives and ideas was super exciting. While this was just academic project that required students to discuss about a problem and propose a solution to it, my familiarity in Unity helped my team come up with a working prototype that closely simulated the concept we were assigned.</p>
					<p>This project gave me a wholistic exerience on working with people who each specialized in wildly different skillsets, and being able to bring them all together for this final product helped me get a feel of leading teams as well as being a part of one. This project simulates the first-person view of a construction vehicle's operator, and the problems faced by them. It was programmed to use a flight controller, which happened to be the closest equipment we could get to the actual vehicles used in the field. Working on a project that placed entirety of its focus on the user taught me plenty on how to understand what the end-user wants.</p>
				</article>


				
			</div>
			<!-- Footer -->
			<section id="footer">
				<ul class="icons">
					<!-- <li><a href="#" class="icon brands fa-twitter"><span class="label">Twitter</span></a></li> -->
                    <!-- <li><a href="#" class="icon brands fa-facebook-f"><span class="label">Facebook</span></a></li> -->
                    <li><a href="https://www.instagram.com/arjunmakes/" class="icon brands fa-instagram"><span class="label">Instagram</span></a></li>
                    <li><a href="https://www.linkedin.com/in/arjunmadhusudan/" class="icon brands fa-linkedin-in"><span class="label">LinkedIn</span></a></li>
                    <!-- <li><a href="#" class="icon solid fa-envelope"><span class="label">Email</span></a></li> -->
				</ul>
				<p class="copyright">&copy; Arjun Madhusudan. Design: <a href="http://html5up.net">HTML5 UP</a>.
			</section>
		</div>
		<!-- Scripts -->
		<script src="assets/js/jquery.min.js"></script>
		<script src="assets/js/browser.min.js"></script>
		<script src="assets/js/breakpoints.min.js"></script>
		<script src="assets/js/util.js"></script>
		<script src="assets/js/main.js"></script>
		<script src="assets/js/tabswitching.js"></script>
		<script src="assets/js/prism.js"></script>
		<script src="assets/js/fullscreen.js"></script>
	</body>
</html>