<!DOCTYPE HTML>
<!--
    Future Imperfect by HTML5 UP
    html5up.net | @ajlkn
    Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
    <head>
        <title>Arjun Madhusudan - Video Game Projects</title>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
        <link rel="stylesheet" href="assets/css/main.css" />
        <link rel="stylesheet" href="assets/css/tabswitching.css">
        <link rel="stylesheet" href="assets/css/prism.css">
        <link rel="stylesheet" type="text/css" href="assets/css/fullscreen.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>

        <link rel="apple-touch-icon" sizes="180x180" href="apple-touch-icon.png">
        <link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png">
        <link rel="manifest" href="site.webmanifest">
        <link rel="mask-icon" href="safari-pinned-tab.svg" color="#5bbad5">
        <meta name="apple-mobile-web-app-title" content="Arjun Madhusudan">
        <meta name="application-name" content="Arjun Madhusudan">
        <meta name="msapplication-TileColor" content="#2b5797">
        <meta name="theme-color" content="#ffffff">
    </head>
    <body class="single is-preload">
        <!-- Wrapper -->
        <div id="wrapper">
            <!-- Header -->
            <header id="header">
                <h1><a href="AboutMe.html">Arjun Madhusudan</a></h1>
                <nav class="links">
                    <ul>
                        <li><a href="UnityProjects.html">Unity Projects</a></li>
                        <li class="active"><a href="VideoGameProjects.html">Video Game Projects</a></li>
                        <li><a href="Research.html">Research</a></li>
                        <li><a href="Skills.html">Skills</a></li>
                        <li><a href="AboutMe.html">About Me</a></li>
                    </ul>
                </nav>
                <nav class="main">
                    <ul>
                        <li class="menu">
                            <a class="fa-bars" href="#menu">Menu</a>
                        </li>
                    </ul>
                </nav>
            </header>
            <!-- Menu -->
            <section id="menu">
                <!-- Links -->
                <section>
                    <ul class="links">
                        <li><a href="UnityProjects.html">Unity Projects</a></li>
                        <li class="active"><a href="VideoGameProjects.html">Video Game Projects</a></li>
                        <li><a href="Research.html">Research</a></li>
                        <li><a href="Skills.html">Skills</a></li>
                        <li><a href="AboutMe.html">About Me</a></li>
                    </ul>
                </section>
            </section>
            
            <!-- Main -->
            <div id="main">
                <!-- Post -->
                <article class="post">
                    <header>
                        <div class="title">
                            <h2>2D Game Engine</h2>
                            <p>A feature-packed 2D game engine built on C++</p>
                        </div>
                    </header>
                    
                    <div class="projectdisplay" id="GameEngine">
                        <div class="projectWrapper">
                            
                            <div id="GE2DPlatformer" class="customtabcontent">
                                <div class="video-responsive">
                                    <iframe width="560" height="315" src="https://www.youtube.com/embed/YHuh-ppGscc" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                                </div>
                            </div>
                            <div id="GEBubbleShooter" class="customtabcontent">
                                <div class="video-responsive">
                                    <iframe width="560" height="315" src="https://www.youtube.com/embed/AW6wPyVuQ9s" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                                </div>
                            </div>
                            <div id="GESpaceInvaders" class="customtabcontent">
                                <div class="video-responsive">
                                    <iframe width="560" height="315" src="https://www.youtube.com/embed/1OvJA_JwSrM" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                                </div>
                            </div>
                        <div id="GEServerCode" class="customtabcontent">
                            <div class="code-snippet-wrapper">
                                <div class="code-snippet">
                                    <pre data-lang="cpp">
                                        <code class="language-cpp">#include "Engine.h"


void initGameObjects() {
    //This function alone lets a user create a variety of platformer games by placing platforms, moving platforms, and interactable zones that the engine offers. 
    platforms.push_back(Platform(sf::Vector2f(0, 0), sf::Vector2f(50, 600), sf::Color(0, 255, 0), true));
    platforms.push_back(Platform(sf::Vector2f(50, 300), sf::Vector2f(650, 50), sf::Color(255, 107, 0), true));
    platforms.push_back(Platform(sf::Vector2f(650, 500), sf::Vector2f(350, 50), sf::Color(0, 255, 212), true));
    platforms.push_back(Platform(sf::Vector2f(1250, 150), sf::Vector2f(150, 50), sf::Color(36, 148, 90), true));
    platforms.push_back(Platform(sf::Vector2f(1900, 100), sf::Vector2f(50, 250), sf::Color(22, 0, 56), true));
    platforms.push_back(Platform(sf::Vector2f(1950, 300), sf::Vector2f(250, 50), sf::Color(78, 13, 180), true));
    platforms.push_back(Platform(sf::Vector2f(2200, 0), sf::Vector2f(50, 600), sf::Color(12, 76, 37), true));

    movingplatforms.push_back(MovingPlatform(sf::Vector2f(1050, 450), sf::Vector2f(150, 50), sf::Color(255, 0, 255), 1050, 150, 1050, 500, 1500, true));
    movingplatforms.push_back(MovingPlatform(sf::Vector2f(1450, 300), sf::Vector2f(150, 50), sf::Color(255, 0, 255), 1450, 300, 1700, 100, 1000, true));
    movingplatforms.push_back(MovingPlatform(sf::Vector2f(200, 400), sf::Vector2f(150, 50), sf::Color(255, 0, 255), 200, 400, 900, 100, 1000, true));

    //Make sure the first 3 zones are always in this order, all death zones at the end.
    zones.push_back(Zone(Type::SPAWN, sf::Vector2f(200, 100), sf::Vector2f(50, 50), sf::Color(255, 255, 0)));
    zones.push_back(Zone(Type::FINISH, sf::Vector2f(2050, 250), sf::Vector2f(50, 50), sf::Color(255, 165, 0)));
    zones.push_back(Zone(Type::SCROLLRIGHT, sf::Vector2f(400, 0), sf::Vector2f(50, 600), sf::Color(128, 0, 0)));
    zones.push_back(Zone(Type::DEATH, sf::Vector2f(50, 550), sf::Vector2f(2150, 500), sf::Color(255, 0, 0)));
}

void main() {

    initGameState();

    initGameObjects();

    std::thread connections(&amp;NetworkServer::initGameObjects, &amp;server, std::ref(clients), std::ref(client_count), Platform::serialized, MovingPlatform::serialized, Zone::serialized, std::ref(points));
    std::thread sendMPF(&amp;NetworkServer::sendMPF, &amp;server);
    std::thread sendClients(&amp;NetworkServer::sendClients, &amp;server, std::ref(clients));
    std::thread resetOffset(&amp;NetworkServer::resetOffset, &amp;server, std::ref(idToOffset));
    std::thread recvEventList(&amp;NetworkServer::recvEventList, &amp;server, std::ref(eventQueue));
    std::thread handleEvents(CustomEvent::handleEvents, std::ref(clients), std::ref(platforms), std::ref(movingplatforms), std::ref(eventQueue), std::ref(replays), std::ref(server.eventM), zones[0].box.getPosition().x, zones[0].box.getPosition().y, std::ref(points));

    while (true)
    {

        gt.updateTimes();
        server.m.lock();
        Character::updateALL(gt.gameDT, clients, platforms, movingplatforms, inFocus);
        server.m.unlock();
        Zone::updateALL(eventQueue, clients, zones, points, offset, idToOffset, server.eventM);
        MovingPlatform::updateALL(movingplatforms, gt.gameDT * 10);

        replayDT += gt.gameDT;
        if (replayDT > 0.033 / 4) {
            server.eventM.lock();
            ReplayHandler::writeALL(replays, clients, movingplatforms);
            server.eventM.unlock();
            replayDT -= 0.033 / 4;
        }

    }
}</code>
                                    </pre>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="customtab">
                        <button class="customtablinks defaultOp" onclick="openCity(event, 'GE2DPlatformer', 'GameEngine')">2D Platformer</button>
                        <button class="customtablinks" onclick="openCity(event, 'GEBubbleShooter', 'GameEngine')">Bubble Shooter</button>
                        <button class="customtablinks" onclick="openCity(event, 'GESpaceInvaders', 'GameEngine')">Space Invaders</button>
                        <button class="customtablinks" onclick="openCity(event, 'GEServerCode', 'GameEngine')">Platformer - C++ Snippet</button>
                    </div>
                </div>
                
                <p>This Game Engine that I worked on is the highlight of my academic career, bringing together majority of what I've learned through the last few years. My engine includes features that are often the core of any commercial engine, such as basic game objects, event management, and collision systems. This multithreaded game engine also features more such as scripting, recording and watching replays in-game, multiplayer support with a dedicated server and logically unrestrained player clients, and timeline manipulation. With the engine being a full-fledged project merging various sub-fields of computer science into one, the amount of experience I gained through this project is highly valuable.</p>
                <p>I have linked 3 videos that showcase different games that I have built out of this engine, as well as a snippet of how efficient and detatched the server code is from the engine code. While the code isn't hosted publically anywhere yet, you can always contact me to hear more about this engine and its workings.</p>
            </article>


            <article class="post">
                    <header>
                        <div class="title">
                            <h2>Snake 2.5D</h2>
                            <p>A WebGL recreation of the classic Snake</p>
                        </div>
                    </header>
                    
                    <div class="projectdisplay" id="CGSnake">
                        <div class="projectWrapper">
                            
                            <div id="CGSnakeDemo" class="customtabcontent">
                                <span class="image featured"><img src="images/CGSnake.png" alt="" class="blur_image"/><a href="https://arjunptm.github.io/WebGL_Snake/" target="_blank"><button class="blur_image_btn">Click to try live demo</button></a>
                            </span>
                        </div>
                        <div id="CGSnakeSnip" class="customtabcontent">
                            <div class="code-snippet-wrapper">
                                <div class="code-snippet">
                                    <pre data-lang="csharp">
                                        <code class="language-js">function setupShaders() {
    // define fragment shader in essl using es6 template strings
    var fShaderCode = `
    precision mediump float;
    uniform vec3 lightPos;
    uniform vec3 lightCol;
    uniform vec3 ambColor;
    uniform vec3 difColor;
    uniform vec3 spcColor;
    uniform vec3 eyePos;
    uniform float n;
    uniform float lightModel;
    varying vec3 normal;
    varying vec3 vPos;
    // varying vec3 fragColor;
    void main(void) {
        
            vec3 blinnPhongColor = ambColor * lightCol;
            blinnPhongColor += difColor * lightCol * (max(dot(normalize(normal),normalize((lightPos - vPos))),0.0));
            blinnPhongColor += spcColor * lightCol * ( pow(max (dot (  normalize((lightPos + (eyePos - vPos)  )), normalize(normal)  ),0.0),n ));
            gl_FragColor = vec4(blinnPhongColor, 1.0); // all fragments are white
        
    }
    `;
    // define vertex shader in essl using es6 template strings
    var vShaderCode = `
    attribute vec3 vertexPosition;
    varying vec3 vPos;
    attribute vec3 normalPosition;
    varying vec3 normal;
    uniform mat4 uModelMatrix; // the model matrix
    uniform mat4 uViewMatrix;
    uniform mat4 uProjMatrix;
    void main(void) {
        normal = normalPosition;
        vPos = vertexPosition;
        vec3 P = vec3(uModelMatrix * vec4(vertexPosition, 1.0));
        gl_Position = uViewMatrix * vec4(P,1.0);
        gl_Position = uProjMatrix * gl_Position;
    }
    `;
    try {
        var fShader = gl.createShader(gl.FRAGMENT_SHADER); // create frag shader
        gl.shaderSource(fShader, fShaderCode); // attach code to shader
        gl.compileShader(fShader); // compile the code for gpu execution
        var vShader = gl.createShader(gl.VERTEX_SHADER); // create vertex shader
        gl.shaderSource(vShader, vShaderCode); // attach code to shader
        gl.compileShader(vShader); // compile the code for gpu execution
        if (!gl.getShaderParameter(fShader, gl.COMPILE_STATUS)) { // bad frag shader compile
            throw "error during fragment shader compile: " + gl.getShaderInfoLog(fShader);
            gl.deleteShader(fShader);
        } else if (!gl.getShaderParameter(vShader, gl.COMPILE_STATUS)) { // bad vertex shader compile
            throw "error during vertex shader compile: " + gl.getShaderInfoLog(vShader);
            gl.deleteShader(vShader);
        } else { // no compile errors
            var shaderProgram = gl.createProgram(); // create the single shader program
            gl.attachShader(shaderProgram, fShader); // put frag shader in program
            gl.attachShader(shaderProgram, vShader); // put vertex shader in program
            gl.linkProgram(shaderProgram); // link program into gl context
            if (!gl.getProgramParameter(shaderProgram, gl.LINK_STATUS)) { // bad program link
                throw "error during shader program linking: " + gl.getProgramInfoLog(shaderProgram);
            } else { // no shader program link errors
                gl.useProgram(shaderProgram); // activate shader program (frag and vert)
                vertexPositionAttrib = // get pointer to vertex shader input
                    gl.getAttribLocation(shaderProgram, "vertexPosition");
                normAttrib = // get pointer to vertex shader input
                    gl.getAttribLocation(shaderProgram, "normalPosition");
                vertexColorAttrib = // get pointer to vertex shader input
                    gl.getAttribLocation(shaderProgram, "vertexColor");
                modelMatrixULoc = gl.getUniformLocation(shaderProgram, "uModelMatrix"); // ptr to mmat
                viewMatrixULoc = gl.getUniformLocation(shaderProgram, "uViewMatrix");
                projMatrixULoc = gl.getUniformLocation(shaderProgram, "uProjMatrix");
                difColorULoc = gl.getUniformLocation(shaderProgram, "difColor");
                ambColorULoc = gl.getUniformLocation(shaderProgram, "ambColor");
                spcColorULoc = gl.getUniformLocation(shaderProgram, "spcColor");
                lightPosULoc = gl.getUniformLocation(shaderProgram, "lightPos");
                lightColULoc = gl.getUniformLocation(shaderProgram, "lightCol");
                eyeULoc = gl.getUniformLocation(shaderProgram, "eyePos");
                nULoc = gl.getUniformLocation(shaderProgram, "n");
                gl.enableVertexAttribArray(vertexPositionAttrib); // input to shader from array
                gl.enableVertexAttribArray(normAttrib);
            } // end if no shader program link errors
        } // end if no compile errors
    } // end try 
    catch (e) {
        console.log(e);
    } // end catch
} // end setup shaders</code>
                                    </pre>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="customtab">
                        <button class="customtablinks defaultOp" onclick="openCity(event, 'CGSnakeDemo', 'CGSnake')">Try it yourself</button>
                        <button class="customtablinks" onclick="openCity(event, 'CGSnakeSnip', 'CGSnake')">GLSL Shaders - JS Snippet</button>
                    </div>
                </div>
                
                <p>This recreation of the classic Snake is written entirely in WebGL. While this was also the starting point for my game logic skills, working with the shaders directly also let me understand how the hardware brings out the final outcome. Understanding how the buffers and shaders work have helped me write code better optimized for games in all my successive projects. Understanding the physics that go into lighting, reflection, shadows and color shading, and coding it from scratch let me see how to recreate real-world phenomenon in a virtual environment effectively.</p>
            </article>
            
        </div>
        <!-- Footer -->
        <section id="footer">
            <ul class="icons">
                <!-- <li><a href="#" class="icon brands fa-twitter"><span class="label">Twitter</span></a></li> -->
                    <!-- <li><a href="#" class="icon brands fa-facebook-f"><span class="label">Facebook</span></a></li> -->
                    <li><a href="https://www.instagram.com/arjunmakes/" class="icon brands fa-instagram"><span class="label">Instagram</span></a></li>
                    <li><a href="https://www.linkedin.com/in/arjunmadhusudan/" class="icon brands fa-linkedin-in"><span class="label">LinkedIn</span></a></li>
                    <!-- <li><a href="#" class="icon solid fa-envelope"><span class="label">Email</span></a></li> -->
            </ul>
            <p class="copyright">&copy; Arjun Madhusudan. Design: <a href="http://html5up.net">HTML5 UP</a>.
        </section>
    </div>
    <!-- Scripts -->
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/browser.min.js"></script>
    <script src="assets/js/breakpoints.min.js"></script>
    <script src="assets/js/util.js"></script>
    <script src="assets/js/main.js"></script>
    <script src="assets/js/tabswitching.js"></script>
    <script src="assets/js/prism.js"></script>
    <script src="assets/js/fullscreen.js"></script>
</body>
</html>