<!DOCTYPE HTML>
<!--
	Future Imperfect by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
		<title>Arjun Madhusudan - Work in progress</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<link rel="stylesheet" href="assets/css/tabswitching.css">

		<link rel="apple-touch-icon" sizes="180x180" href="apple-touch-icon.png">
		<link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
		<link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png">
		<link rel="manifest" href="site.webmanifest">
		<link rel="mask-icon" href="safari-pinned-tab.svg" color="#5bbad5">
		<meta name="apple-mobile-web-app-title" content="Arjun Madhusudan">
		<meta name="application-name" content="Arjun Madhusudan">
		<meta name="msapplication-TileColor" content="#2b5797">
		<meta name="theme-color" content="#ffffff">
	</head>
	<body class="single is-preload">
		<!-- Wrapper -->
		<div id="wrapper">
			<!-- Header -->
			<header id="header">
				<h1><a href="index.html">Arjun Madhusudan</a></h1>
				<nav class="links">
					<ul>
						<li><a href="UnityProjects.html">Unity Projects</a></li>
						<li><a href="VideoGameProjects.html">Video Game Projects</a></li>
						<li><a href="Research.html">Research</a></li>
						<li><a href="Skills.html">Skills</a></li>
						<li><a href="AboutMe.html">About Me</a></li>
					</ul>
				</nav>
				<nav class="main">
					<ul>
						<li class="menu">
							<a class="fa-bars" href="#menu">Menu</a>
						</li>
					</ul>
				</nav>
			</header>
			<!-- Menu -->
			<section id="menu">
				<!-- Links -->
				<section>
					<ul class="links">
						<li><a href="UnityProjects.html">Unity Projects</a></li>
						<li><a href="VideoGameProjects.html">Video Game Projects</a></li>
						<li><a href="Research.html">Research</a></li>
						<li><a href="Skills.html">Skills</a></li>
						<li><a href="AboutMe.html">About Me</a></li>
					</ul>
				</section>
			</section>
			
			<!-- Main -->
			<div id="main">
				<!-- Post -->
				<article class="post">
					<header>
						<div class="title">
							<h2>This page will be completed soon.</h2>
							<!-- <p>Ongoing research about esports and how graphics affect the way a player performs in game.</p> -->
							<!-- <p>Under the guidance of <a href="https://watson.csc.ncsu.edu/"> Dr. Benjamin Watson</a></p> -->
						</div>
					</header>
					
					
					
					<p>Please check back in a day or two. Thank you!</p>
				</article>
				
			</div>
			<!-- Footer -->
			<section id="footer">
				<ul class="icons">
					<!-- <li><a href="#" class="icon brands fa-twitter"><span class="label">Twitter</span></a></li> -->
					<!-- <li><a href="#" class="icon brands fa-facebook-f"><span class="label">Facebook</span></a></li> -->
					<li><a href="https://www.instagram.com/arjunmakes/" class="icon brands fa-instagram"><span class="label">Instagram</span></a></li>
					<li><a href="https://www.linkedin.com/in/arjunmadhusudan/" class="icon brands fa-linkedin-in"><span class="label">LinkedIn</span></a></li>
					<!-- <li><a href="#" class="icon solid fa-envelope"><span class="label">Email</span></a></li> -->
				</ul>
				<p class="copyright">&copy; Arjun Madhusudan. Design: <a href="http://html5up.net">HTML5 UP</a>.
			</section>
		</div>
		<!-- Scripts -->
		<script src="assets/js/jquery.min.js"></script>
		<script src="assets/js/browser.min.js"></script>
		<script src="assets/js/breakpoints.min.js"></script>
		<script src="assets/js/util.js"></script>
		<script src="assets/js/main.js"></script>
		<script src="assets/js/tabswitching.js"></script>
	</body>
</html>