<!DOCTYPE HTML>
<!--
  Future Imperfect by HTML5 UP
  html5up.net | @ajlkn
  Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
  <head>
    <title>Arjun Madhusudan - Beyond Research</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
    <link rel="stylesheet" href="assets/css/main.css" />

    <link rel="apple-touch-icon" sizes="180x180" href="apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png">
    <link rel="manifest" href="site.webmanifest">
    <link rel="mask-icon" href="safari-pinned-tab.svg" color="#5bbad5">
    <meta name="apple-mobile-web-app-title" content="Arjun Madhusudan">
    <meta name="application-name" content="Arjun Madhusudan">
    <meta name="msapplication-TileColor" content="#2b5797">
    <meta name="theme-color" content="#ffffff">
  </head>
  <body class="single is-preload">
    <div id="wrapper">
      <header id="header">
        <h1><a href="index.html">Arjun Madhusudan</a></h1>
        <nav class="links">
          <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="research.html">Research</a></li>
            <li><a href="publications.html">Publications</a></li>
            <li><a href="teaching.html">Teaching</a></li>
            <li><a href="service.html">Service</a></li>
            <li><a href="cv.html">CV</a></li>
            <li class="active"><a href="beyond.html">Beyond Research</a></li>
            <li><a href="archive.html">Development Archive</a></li>
          </ul>
        </nav>
        <nav class="main">
          <ul>
            <li class="menu">
              <a class="fa-bars" href="#menu">Menu</a>
            </li>
          </ul>
        </nav>
      </header>

      <section id="menu">
        <section>
          <ul class="links">
            <li><a href="index.html">Home</a></li>
            <li><a href="research.html">Research</a></li>
            <li><a href="publications.html">Publications</a></li>
            <li><a href="teaching.html">Teaching</a></li>
            <li><a href="service.html">Service</a></li>
            <li><a href="cv.html">CV</a></li>
            <li class="active"><a href="beyond.html">Beyond Research</a></li>
            <li><a href="archive.html">Development Archive</a></li>
          </ul>
        </section>
      </section>

      <div id="main">
        <article class="post">
          <header>
            <div class="title">
              <h2>Beyond Research</h2>
              <p>A few non-academic interests that keep me grounded and curious.</p>
            </div>
          </header>

          <p>
            This page is intentionally lightweight - it gives collaborators and students a glimpse of what I do when I'm not writing papers or running experiments.
            If you prefer an academic-only view, you can safely ignore this page.
          </p>

          <h3>Art</h3>
          <p>
            I make digital and traditional art sketches. Some recent work is on Instagram:
            <a href="https://www.instagram.com/arjunmakes/" target="_blank">@arjunmakes</a>.
          </p>

          <h3>Making and tinkering</h3>
          <ul>
            <li>Woodworking and small DIY projects (fixtures, organizers, small gifts).</li>
            <li>Game and interaction prototypes - quick experiments for learning, not always polished products.</li>
          </ul>

          <h3>Games, music, and travel</h3>
          <ul>
            <li>I enjoy competitive and cooperative games (esports and board games).</li>
            <li>I explore music traditions from around the world.</li>
            <li>I like road trips and geography trivia - it keeps long drives fun.</li>
          </ul>

          <p style="opacity:0.75; margin-top: 1.25em;">
            Want this to be more polished? Add a small gallery folder (images + captions) and we can turn this into a clean grid without making it feel like a second portfolio.
          </p>
        </article>
      </div>

      <section id="footer">
        <ul class="icons">
          <li><a href="https://scholar.google.com/citations?user=vS1hd5wAAAAJ&hl=en&oi=ao" class="icon solid fa-graduation-cap" target="_blank"><span class="label">Google Scholar</span></a></li>
          <li><a href="https://orcid.org/0000-0002-6645-5695" class="icon brands fa-orcid" target="_blank"><span class="label">ORCID</span></a></li>
          <li><a href="https://www.linkedin.com/in/arjunmadhusudan/" class="icon brands fa-linkedin-in" target="_blank"><span class="label">LinkedIn</span></a></li>
          <li><a href="https://www.instagram.com/arjunmakes/" class="icon brands fa-instagram" target="_blank"><span class="label">Instagram</span></a></li>
        </ul>
        <p class="copyright">&copy; Arjun Madhusudan. Design: <a href="http://html5up.net">HTML5 UP</a>.</p>
      </section>
    </div>

    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/browser.min.js"></script>
    <script src="assets/js/breakpoints.min.js"></script>
    <script src="assets/js/util.js"></script>
    <script src="assets/js/main.js"></script>
  </body>
</html>
