<!DOCTYPE HTML>
<!--
  Future Imperfect by HTML5 UP
  html5up.net | @ajlkn
  Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
  <head>
    <title>Arjun Madhusudan</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
    <link rel="stylesheet" href="assets/css/main.css" />

    <link rel="apple-touch-icon" sizes="180x180" href="apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png">
    <link rel="manifest" href="site.webmanifest">
    <link rel="mask-icon" href="safari-pinned-tab.svg" color="#5bbad5">
    <meta name="apple-mobile-web-app-title" content="Arjun Madhusudan">
    <meta name="application-name" content="Arjun Madhusudan">
    <meta name="msapplication-TileColor" content="#2b5797">
    <meta name="theme-color" content="#ffffff">

    <meta name="description" content="Arjun Madhusudan - esports and HCI researcher. PhD candidate at NC State." />
  </head>
  <body class="single is-preload">
    <div id="wrapper">
      <!-- Header -->
      <header id="header">
        <h1><a href="index.html">Arjun Madhusudan</a></h1>
        <nav class="links">
          <ul>
            <li class="active"><a href="index.html">Home</a></li>
            <li><a href="research.html">Research</a></li>
            <li><a href="publications.html">Publications</a></li>
            <li><a href="teaching.html">Teaching</a></li>
            <li><a href="service.html">Service</a></li>
            <li><a href="cv.html">CV</a></li>
            <li><a href="beyond.html">Beyond Research</a></li>
            <li><a href="archive.html">Development Archive</a></li>
          </ul>
        </nav>
        <nav class="main">
          <ul>
            <li class="menu">
              <a class="fa-bars" href="#menu">Menu</a>
            </li>
          </ul>
        </nav>
      </header>

      <!-- Menu -->
      <section id="menu">
        <section>
          <ul class="links">
            <li class="active"><a href="index.html">Home</a></li>
            <li><a href="research.html">Research</a></li>
            <li><a href="publications.html">Publications</a></li>
            <li><a href="teaching.html">Teaching</a></li>
            <li><a href="service.html">Service</a></li>
            <li><a href="cv.html">CV</a></li>
            <li><a href="beyond.html">Beyond Research</a></li>
            <li><a href="archive.html">Development Archive</a></li>
          </ul>
        </section>
      </section>

      <!-- Main -->
      <div id="main">
        <article class="post">
          <header>
            <div class="title">
              <h2>Esports and HCI Researcher - PhD Candidate at NC State</h2>
              <p>Exploring how competition shapes performance in games and beyond.</p>
            </div>
          </header>

          <p>
            Hi - I'm Arjun. I study competitive play as a research setting: how incentives, expertise, and pressure change what players perceive and how they perform.
            I build and run <strong>tournament-experiments</strong> - controlled studies embedded inside real esports competitions.
          </p>

          <ul class="actions">
            <li><a href="research.html" class="button large">Research overview</a></li>
            <li><a href="publications.html" class="button large">Publications</a></li>
            <li><a href="cv.pdf" class="button large" target="_blank">Download CV</a></li>
          </ul>

          <hr />

          <h3>Highlights</h3>
          <ul>
            <li>Field experiments with expert players under real competitive conditions (prizes, audience, stakes).</li>
            <li>Methods that balance internal validity with external validity for esports and competitive interaction research.</li>
            <li>Tooling and automation across research, teaching, and service (analysis pipelines, experiment infrastructure, and more).</li>
          </ul>

          <h3>Quick links</h3>
          <ul>
            <li><a href="https://scholar.google.com/citations?user=vS1hd5wAAAAJ&hl=en&oi=ao" target="_blank">Google Scholar</a></li>
            <li><a href="https://orcid.org/0000-0002-6645-5695" target="_blank">ORCID</a></li>
            <li><a href="https://www.linkedin.com/in/arjunmadhusudan/" target="_blank">LinkedIn</a></li>
          </ul>

          <p style="opacity:0.75; margin-top: 1.25em;">
            Tip: If you're here for my older game development portfolio, it's preserved under <a href="archive.html">Development Archive</a>.
          </p>
        </article>
      </div>

      <!-- Footer -->
      <section id="footer">
        <ul class="icons">
          <li><a href="https://scholar.google.com/citations?user=vS1hd5wAAAAJ&hl=en&oi=ao" class="icon solid fa-graduation-cap" target="_blank"><span class="label">Google Scholar</span></a></li>
          <li><a href="https://orcid.org/0000-0002-6645-5695" class="icon brands fa-orcid" target="_blank"><span class="label">ORCID</span></a></li>
          <li><a href="https://www.linkedin.com/in/arjunmadhusudan/" class="icon brands fa-linkedin-in" target="_blank"><span class="label">LinkedIn</span></a></li>
          <li><a href="https://www.instagram.com/arjunmakes/" class="icon brands fa-instagram" target="_blank"><span class="label">Instagram</span></a></li>
        </ul>
        <p class="copyright">&copy; Arjun Madhusudan. Design: <a href="http://html5up.net">HTML5 UP</a>.</p>
      </section>
    </div>

    <!-- Scripts -->
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/browser.min.js"></script>
    <script src="assets/js/breakpoints.min.js"></script>
    <script src="assets/js/util.js"></script>
    <script src="assets/js/main.js"></script>
  </body>
</html>
