% Dummy BibTeX - replace with your real publications.
% Keep the filename the same (publications.bib) so the Publications page keeps working.

@inproceedings{madhusudan2026tournament,
  title={Tournament-Experiments: Embedding Controlled A/B Studies in Live Esports Competition},
  author={Madhusudan, Arjun and Watson, Benjamin},
  booktitle={Proceedings of the ACM Conference on Human Factors in Computing Systems (CHI)},
  year={2026},
  keywords={esports, HCI, field experiments},
  url={https://example.com/paper1}
}

@article{madhusudan2025latency,
  title={Perceiving Latency Under Pressure: Expertise Effects in Competitive Play},
  author={Madhusudan, Arjun and Coauthor, Jane and Watson, Benjamin},
  journal={Proceedings of the ACM on Human-Computer Interaction},
  year={2025},
  volume={9},
  number={CSCW},
  pages={1--24},
  doi={10.1145/0000000},
  url={https://example.com/paper2}
}

@inproceedings{madhusudan2024display,
  title={Spatial and Temporal Display Settings in Esports: Performance Tradeoffs in Real Matches},
  author={Madhusudan, Arjun and Coauthor, John},
  booktitle={International Conference on the Foundations of Digital Games (FDG)},
  year={2024},
  pages={1--10},
  url={https://example.com/paper3}
}

@mastersthesis{madhusudan2020thesis,
  title={Effects of Spatial and Temporal Display in Esports on Gaming Performance},
  author={Madhusudan, Arjun},
  school={North Carolina State University},
  year={2020},
  url={https://repository.lib.ncsu.edu/handle/1840.20/38255}
}
