<!DOCTYPE HTML>
<!--
  Future Imperfect by HTML5 UP
  html5up.net | @ajlkn
  Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
  <head>
    <title>Arjun Madhusudan - Research</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
    <link rel="stylesheet" href="assets/css/main.css" />

    <link rel="apple-touch-icon" sizes="180x180" href="apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png">
    <link rel="manifest" href="site.webmanifest">
    <link rel="mask-icon" href="safari-pinned-tab.svg" color="#5bbad5">
    <meta name="apple-mobile-web-app-title" content="Arjun Madhusudan">
    <meta name="application-name" content="Arjun Madhusudan">
    <meta name="msapplication-TileColor" content="#2b5797">
    <meta name="theme-color" content="#ffffff">
  </head>
  <body class="single is-preload">
    <div id="wrapper">
      <header id="header">
        <h1><a href="index.html">Arjun Madhusudan</a></h1>
        <nav class="links">
          <ul>
            <li><a href="index.html">Home</a></li>
            <li class="active"><a href="research.html">Research</a></li>
            <li><a href="publications.html">Publications</a></li>
            <li><a href="teaching.html">Teaching</a></li>
            <li><a href="service.html">Service</a></li>
            <li><a href="cv.html">CV</a></li>
            <li><a href="beyond.html">Beyond Research</a></li>
            <li><a href="archive.html">Development Archive</a></li>
          </ul>
        </nav>
        <nav class="main">
          <ul>
            <li class="menu"><a class="fa-bars" href="#menu">Menu</a></li>
          </ul>
        </nav>
      </header>

      <section id="menu">
        <section>
          <ul class="links">
            <li><a href="index.html">Home</a></li>
            <li class="active"><a href="research.html">Research</a></li>
            <li><a href="publications.html">Publications</a></li>
            <li><a href="teaching.html">Teaching</a></li>
            <li><a href="service.html">Service</a></li>
            <li><a href="cv.html">CV</a></li>
            <li><a href="beyond.html">Beyond Research</a></li>
            <li><a href="archive.html">Development Archive</a></li>
          </ul>
        </section>
      </section>

      <div id="main">
        <article class="post">
          <header>
            <div class="title">
              <h2>Research</h2>
              <p>Tournament-experiments studying performance under real competition.</p>
            </div>
          </header>

          <p>
            My work sits at the intersection of esports, human-computer interaction (HCI), and game systems.
            I am especially interested in what changes when you move from a lab study to a competitive environment - expertise, incentives, pressure, and audience.
          </p>

          <h3>Research themes</h3>

          <h4>1) Tournament-experiments</h4>
          <p>
            Controlled studies embedded inside real esports tournaments.
            The goal is to keep the benefits of experimentation (causal inference, counterfactual comparison) while embracing real competitive context.
          </p>

          <h4>2) Expertise, incentives, and pressure</h4>
          <p>
            Competitive play changes behavior and attention.
            I study how expertise interacts with game parameters and how external motivation (prizes, rankings, audience) shapes performance.
          </p>

          <h4>3) Perception and performance in games</h4>
          <p>
            I investigate how display and system factors (latency, frame rate, and other settings) affect what players perceive and how they perform,
            especially at high skill.
          </p>

          <h3>Selected projects</h3>
          <ul>
            <li><strong>Field tournament pilots</strong> - designs that balance fairness and fun with experimental control.</li>
            <li><strong>Latency and perceptual thresholds</strong> - measuring correctness and confidence under competitive conditions.</li>
            <li><strong>Competitive configuration studies</strong> - how players tune settings and what those choices do to outcomes.</li>
          </ul>

          <p>
            For papers and artifacts, see <a href="publications.html">Publications</a>.
          </p>
        </article>
      </div>

      <section id="footer">
        <ul class="icons">
          <li><a href="https://scholar.google.com/citations?user=vS1hd5wAAAAJ&hl=en&oi=ao" class="icon solid fa-graduation-cap" target="_blank"><span class="label">Google Scholar</span></a></li>
          <li><a href="https://orcid.org/0000-0002-6645-5695" class="icon brands fa-orcid" target="_blank"><span class="label">ORCID</span></a></li>
          <li><a href="https://www.linkedin.com/in/arjunmadhusudan/" class="icon brands fa-linkedin-in" target="_blank"><span class="label">LinkedIn</span></a></li>
          <li><a href="https://www.instagram.com/arjunmakes/" class="icon brands fa-instagram" target="_blank"><span class="label">Instagram</span></a></li>
        </ul>
        <p class="copyright">&copy; Arjun Madhusudan. Design: <a href="http://html5up.net">HTML5 UP</a>.</p>
      </section>
    </div>

    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/browser.min.js"></script>
    <script src="assets/js/breakpoints.min.js"></script>
    <script src="assets/js/util.js"></script>
    <script src="assets/js/main.js"></script>
  </body>
</html>
