<!DOCTYPE HTML>
<!--
  Future Imperfect by HTML5 UP
  html5up.net | @ajlkn
  Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
  <head>
    <title>Arjun Madhusudan - Teaching</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
    <link rel="stylesheet" href="assets/css/main.css" />

    <link rel="apple-touch-icon" sizes="180x180" href="apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png">
    <link rel="manifest" href="site.webmanifest">
    <link rel="mask-icon" href="safari-pinned-tab.svg" color="#5bbad5">
    <meta name="apple-mobile-web-app-title" content="Arjun Madhusudan">
    <meta name="application-name" content="Arjun Madhusudan">
    <meta name="msapplication-TileColor" content="#2b5797">
    <meta name="theme-color" content="#ffffff">
  </head>
  <body class="single is-preload">
    <div id="wrapper">
      <header id="header">
        <h1><a href="index.html">Arjun Madhusudan</a></h1>
        <nav class="links">
          <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="research.html">Research</a></li>
            <li><a href="publications.html">Publications</a></li>
            <li class="active"><a href="teaching.html">Teaching</a></li>
            <li><a href="service.html">Service</a></li>
            <li><a href="cv.html">CV</a></li>
            <li><a href="beyond.html">Beyond Research</a></li>
            <li><a href="archive.html">Development Archive</a></li>
          </ul>
        </nav>
        <nav class="main">
          <ul>
            <li class="menu">
              <a class="fa-bars" href="#menu">Menu</a>
            </li>
          </ul>
        </nav>
      </header>

      <section id="menu">
        <section>
          <ul class="links">
            <li><a href="index.html">Home</a></li>
            <li><a href="research.html">Research</a></li>
            <li><a href="publications.html">Publications</a></li>
            <li class="active"><a href="teaching.html">Teaching</a></li>
            <li><a href="service.html">Service</a></li>
            <li><a href="cv.html">CV</a></li>
            <li><a href="beyond.html">Beyond Research</a></li>
            <li><a href="archive.html">Development Archive</a></li>
          </ul>
        </section>
      </section>

      <div id="main">
        <article class="post">
          <header>
            <div class="title">
              <h2>Teaching</h2>
              <p>Instructor and teaching assistant work (selected).</p>
            </div>
          </header>

          <h3>Instructor</h3>
          <ul>
            <li><strong>CSC User Experience</strong> - Instructor (add term(s) here).</li>
          </ul>

          <h3>Teaching assistant</h3>
          <ul>
            <li><strong>Computer Graphics (CSC 561)</strong> - TA (add term(s) here).</li>
            <li><strong>User Experience (CSC 591)</strong> - TA (add term(s) here).</li>
          </ul>

          <h3>Teaching tooling and process</h3>
          <ul>
            <li>Built lightweight automation for grading workflows and feedback generation (Google Sheets, scripts, Python).</li>
            <li>Created structured rubrics and peer review forms for clarity and consistency.</li>
          </ul>

          <p style="opacity:0.75;">Replace the placeholders above with exact course numbers and semesters when you are ready.</p>
        </article>
      </div>

      <section id="footer">
        <ul class="icons">
          <li><a href="https://scholar.google.com/citations?user=vS1hd5wAAAAJ&hl=en&oi=ao" class="icon solid fa-graduation-cap" target="_blank"><span class="label">Google Scholar</span></a></li>
          <li><a href="https://orcid.org/0000-0002-6645-5695" class="icon brands fa-orcid" target="_blank"><span class="label">ORCID</span></a></li>
          <li><a href="https://www.linkedin.com/in/arjunmadhusudan/" class="icon brands fa-linkedin-in" target="_blank"><span class="label">LinkedIn</span></a></li>
          <li><a href="https://www.instagram.com/arjunmakes/" class="icon brands fa-instagram" target="_blank"><span class="label">Instagram</span></a></li>
        </ul>
        <p class="copyright">&copy; Arjun Madhusudan. Design: <a href="http://html5up.net">HTML5 UP</a>.</p>
      </section>
    </div>

    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/browser.min.js"></script>
    <script src="assets/js/breakpoints.min.js"></script>
    <script src="assets/js/util.js"></script>
    <script src="assets/js/main.js"></script>
  </body>
</html>
